<!DOCTYPE html>
<html lang="vi">

<head>
  <title>SAYGEX</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="A stupid web!" />
  <link rel="icon" href="../assets/icon.png" />
  <link rel="stylesheet" href="../styles.css" />
  <style>
    body {
      font-family: "Times New Roman", "Arial", sans-serif;
      color: #fff;
      background-color: #1e1e1e;
    }

    .header {
      background-image: linear-gradient(120deg, #1a9bd4, #03df50);
      background-color: #0d9cfd;
      box-shadow: 0 1px 10px rgba(13 156 253);
      backdrop-filter: blur(10px);
      top: 0;
      /* color: white; */
      justify-content: space-between;
      align-items: center;
      position: fixed;
      width: 100%;
      z-index: 69;
    }

    .header .hc {
      position: relative;
      display: flex;
      align-items: center;
      height: 2rem;
    }

    .header .logo {
      margin-top: 0.2rem;
      margin-left: 2rem;
      width: 6rem;
      /* height: 1.8666666667rem; */
    }

    .header ul {
      list-style: none;
      display: flex;
    }

    .header ul .title {
      box-sizing: border-box;
      padding: 0 1rem;
      cursor: pointer;
      color: #fff;
      font-size: 0.8rem;
      font-family: mojangles;
      letter-spacing: 0.1rem;
      transition: all 0.5s ease;
    }

    .header ul .title:hover {
      font-weight: bold;
      color: magenta;
    }

    .header ul .title.blyat {
      font-size: 0.9rem;
      text-decoration-line: underline;
      font-weight: bold;
      color: goldenrod;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="hc">
      <img class="logo" src="../assets/imgs/CustomMap_title.png" alt="logo" />
      <ul>
        <li class="title">HOME</li>
        <li class="title">OLDS</li>
        <li class="title">CHR</li>
        <li class="title">CTMB</li>
        <li class="title blyat">SAYGEX</li>
      </ul>
      <!-- <div class="logo">BackNNHH</div> -->
    </div>
  </div>
  <div class="content">
    <video id="mv" controls loop autoplay muted
      src="https://cdn.discordapp.com/attachments/1292709820700426262/1320819677471047710/D46CCF32-C07E-4102-AB5C-4406B26250D8.mov?ex=6771942e&is=677042ae&hm=543875c9ea7c4ec4322e05dd112743b7ea1ef70b0a18600c92025b14c3d84136&">lmao</video>
</body>

</html>